<!--The content below is only a placeholder and can be replaced.-->
<!-- <mat-toolbar color="primary">
    <span>Movie Cruiser  </span>
    <button mat-button [routerLink]="['/movies/popular']">Popular Movies</button>
    <button mat-button [routerLink]="['/movies/top_rated']">Top-Rated Movies</button>
    <button mat-button [routerLink]="['/movies/watchlist']">Watchlist Movies</button>    
</mat-toolbar> -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" [routerLink]="['/movies/popular']">Movie Cruiser</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a [routerLink]="['/movies/popular']">Popular Movies</a></li>
          <li><a [routerLink]="['/movies/top_rated']">Top-Rated Movies</a></li>
          <li><a [routerLink]="['/movies/watchlist']">Watchlist Movies</a></li>
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <li>
              <form class="navbar-form" role="search">
                  <div class="input-group">
                      <input type="text" id="search" class="form-control" [(ngModel)]="SearchString" (keyup.enter)="searchMovie()" placeholder="Search" name="q">
                      <div class="input-group-btn">
                          <button class="btn btn-default" type="button" (click)="searchMovie()"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                  </div>
                  </form>
          </li>
          <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
          <li><a href="#"><span class="glyphicon glyphicon-log-in" id='logout' (click)="logoutUser()"></span> LogOut</a></li>
        </ul>
      </div>
    </div>
  </nav>
