version: '3.5'

services:
 newsapi:
   image: newsapi
   ports:
     - "8081:80"
   depends_on:
     - sqldb
   environment:
     SQL_NEWSARTICLES: "server=sqldb; Database= NewDB; User id=sa; Password=pass@123;"

 authapi:
   image: authapi
   ports:
     - "8089:80"
   depends_on:
     - sqldb
   environment:
     SQL_USERDB: "server=sqldb; Database= UserDB; User id=sa; Password=pass@123;"
 
 newsui:
   image: newsui
   ports:
     - "4200:80"

 sqldb:
   image: mcr.microsoft.com/mssql/server
   ports:
     - "1433:1433"
   environment:
     SA_PASSWORD: "pass@123"
     ACCEPT_EULA: "Y"