<div>
<div class="container">
  <h3>Register</h3>
  <p>Please fill in this form to create an account.</p> 

  <label for="fname"><b>First Name</b></label>
  <input type="text" placeholder="Enter First Name" name="fname" [(ngModel)]="user.firstName" required>

  <label for="lname"><b>Last Name</b></label>
  <input type="text" placeholder="Enter Last Name" name="lname" [(ngModel)]="user.lastName" required>

  <label for="uid"><b>User Id</b></label>
  <input type="text" placeholder="Enter User Id" name="uid" [(ngModel)]="user.userId" required>
  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" [(ngModel)]="user.password" required>  

  <button type="submit" class="registerbtn"  (click)="RegisterUser(user)">Register</button>
</div>

<div class="container signin">
  <p>Already have an account? <a href="#" (click)="LoginUser()">Sign in</a>.</p>
</div>
</div>