
     <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image">
            
        </div>
        <mat-card-title><a [href]="article?.url" target="_blank">Click here to visit!</a></mat-card-title>
      </mat-card-header>
      <img mat-card-image class="example-image" [src]="article?.urlToImage">
      <mat-card-content class="example-content">
        <p>
            {{article?.title}}
        </p>
      </mat-card-content>
      <mat-card-actions>          
          <div *ngIf="!article.isFavouriteArticle ">
              <button type="button" *ngIf="!isSelectedFavourtie" name="addfavourite" class="btn btn-primary"  (click)="addToFavourites(article)">Add To Favourites</button>
              <button type="button" *ngIf="isSelectedFavourtie" class="btn btn-primary" disabled>Add To Favourites</button>
          </div>           
          <div *ngIf="article.isFavouriteArticle" class="col-sm-3">
              <button  type="button" class="btn btn-primary" name="removefavourite" (click)="removeFromFavourties(article)">Remove from Favourites</button>
          </div>
      </mat-card-actions>
    </mat-card>
