<app-movietoolbar></app-movietoolbar>
<div *ngIf="movie">
    <div class="row">
        <div class="col-sm-2">
            <movie-thumbnail [movie]="movie"></movie-thumbnail>
        </div>
        <div class="col-sm-7">    
            <div class="row" style="padding-top:20%; padding-left: 2%;">
                <div  *ngIf="show" class="col-sm-4 alert alert-success  fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Success!</strong> Comments updated.
                </div>
            </div>
            <div class="row" style="padding-top:1%; padding-left: 2%;">
                <div class="col-sm-6">
                        <textarea class="form-control" id='comment' placeholder="Enter comments" [(ngModel)]="movie.comments"></textarea>
                </div>
            </div>
            <div class="row" style="padding-top:2%; padding-left: 2%;">
                <div *ngIf="!movie.isWatchListedMovie" class="col-sm-3">
                    <button id="addWatchList"  type="button" class="btn btn-primary" (click)="addToWatchList()">Add to Watchlist</button>
                </div>
                <div *ngIf="!movie.isWatchListedMovie" class="col-sm-3">
                        <button  type="button" class="btn btn-primary disabled" (click)="updateComments(movie)">Add comments</button>
                </div>
                <div *ngIf="movie.isWatchListedMovie" class="col-sm-3">
                        <button  type="button" class="btn btn-primary" (click)="removeFromWatchList()">Remove from Watchlist</button>
                    </div>
                <div *ngIf="movie.isWatchListedMovie" class="col-sm-3">
                    <button  type="button" class="btn btn-primary active" (click)="updateComments(movie)">Add comments</button>
                </div>
            </div>
        </div>
    </div>   
</div>