<app-newstoolbar></app-newstoolbar>
<div class="container-fluid">
    <h4>Head Lines</h4>      
 </div>
<news-container [articles]="headarticles"></news-container>
<div class="container-fluid">
    <h4>Category :
    <select class="dropdownwidth" (change)="filterCategory($event.target.value)">            
            <option value="general">General</option>
            <option value="business">Business</option>
            <option value="entertainment">Entertainment</option>
            <option value="science">Science</option>
            <option value="Sports">Sports</option>
            <option value="technology">Technology</option>        
    </select>  </h4>    
 </div>
 <news-container [articles]="categoryarticles"></news-container>
 
  