<!-- <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet"> -->
<mat-card class="movie-thumbnail">
<mat-card-header>  
  <mat-card-title class="movieTitle">{{movie?.title}}</mat-card-title>
  <mat-card-subtitle>{{movie?.release_date}}</mat-card-subtitle>
</mat-card-header>
<img class="movie-image" mat-card-image [src]="movie?.poster_path" [alt]="movie?.title" (click)="selectDetails(movie)">
  <mat-card-content class="movie-overview">
    {{movie?.overview}}
  </mat-card-content> 
 </mat-card>
