<div class="login-div">
<div class="row justify-component-center">
  <div >
    <div class="login-panel panel panel-default">
      <div class="panel-heading">
          <h3 class="panel-title">sign-in</h3>
      </div>
      <div class="panel-body">
        <form role="form">
          <fieldset>
            <div class="form-group">
                <input class="form-control" placeholder="User Id" name="userid" [(ngModel)]="userId"/>
            </div>
            <div class="form-group">
                <input class="form-control" type="password" placeholder="Password" name="password" [(ngModel)]="password"/>
            </div>
            <button id="login" class="btn btn-sm btn-success" (click)="loginUser()">Login</button>&nbsp;
            <button id="register" class="btn btn-sm btn-success" (click)="RegisterUser()">Register</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div> 
</div>
