<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand">News Online</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">          
          <li><a  [routerLink]="['/news/Home']">Home</a></li>
          <li><a  [routerLink]="['/news/favourites']">Favourites</a></li>        
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <li>
              <form class="navbar-form" role="search">
                  <div class="input-group">
                      <input type="text" id="search" class="form-control" [(ngModel)]="SearchString" (keyup.enter)="searchArticle()" placeholder="Search" name="q">
                      <div class="input-group-btn">
                          <button class="btn btn-default" type="button" (click)="searchArticle()"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                  </div>
                  </form>
          </li>          
          <li><a href="#"><span class="glyphicon glyphicon-log-in" id='logout'></span> LogOut</a></li>
        </ul>
      </div>
    </div>
  </nav>

